classdef zWrapSettings
    %ZWRAPSETTINGS Summary of this class goes here
    %   Detailed explanation goes here

    properties (SetAccess=private)
        path                = ""        % Path of the coded folder
        ip                  = ""        % IP to assign the board
        udpport             = 7         % UDP port
        tcpport             = 8         % TCP port
        stack               = ""        % Stack size in bytes
        heap                = ""        % Heap size in bytes
        baud                = ""        % Baud rate for Serial comm
        customArmPath       = ""        % Custom path for ARM tools
        customMakePath      = ""        % Custom path for make tool
        customBootgenPath   = ""        % Custom path for bootgen
        customXilinxPath    = ""        % Custom path for Xilinx installation
        board               = ""        % Board type
        limstack            = false;    % 
        async               = false;
        async2              = false;
        rt                  = false;
        unprotect           = false;
        debug               = false;
        y                   = false;
        no_ocm              = false;
        pack                = false;
        nosimulink          = false;
        simcell2struct      = false;
        cf                  = {};
        ext                 = {};

    end

    methods
        function obj = zWrapSettings(argstring)
            %ZWRAPSETTINGS Construct an instance of this class
            %   Detailed explanation goes here
            % Split string with " -"
            argSplit = split(argstring, " -").';

            % Iterate over the arguments
            for arg=argSplit

                % If it contains a space, then it is a Name-Value.
                % If it a list, does not contain a space.
                % If is a trigger, does not contain a space.
                isNameValue = contains(arg, " ");
                isList = contains(arg, ":");

                if isNameValue
                    % Name-Value argument handling
                    splittedArg = split(arg, " ");
                    Name = splittedArg{1}; if (Name(1) == '-'); Name = Name(2:end); end
                    Value = strjoin(splittedArg(2:end));
                    obj.(Name) = Value;

                elseif isList
                    % List argument handling
                    splittedArg = split(arg, ":");
                    List = splittedArg{1};
                    Value = strjoin(splittedArg(2:end));
                    obj.(List){end+1} = Value;

                else
                    % Trigger argument handling
                    obj.(arg) = true;
                end

            end

        end

        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

