<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="helloworld_core0" location="C:/Users/gianfry/passinputs_dualcore/helloworld_core0" platform="C:/Users/gianfry/passinputs_dualcore/zed/export/zed/zed.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="helloworld_multicore_system" sysConfig="zed" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="3a97b7447ff6116d5ef6dea1be60e618">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.138073705">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1128475767" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
