<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="zed"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
zed
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="zed">
        <sdx:configuration sdx:name="zed"
                           sdx:displayName="zed"
                           sdx:defaultProcessorGroup="helloworld_core1"
                           sdx:runtimes="cpp">
            <sdx:description>zed</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif=""
                            sdx:imageData=""
                            sdx:readme="zed/boot/generic.readme"
                            sdx:qemuArguments="zed/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="zed/boot/zed.bif"
                            sdx:readme="zed/boot/generic.readme"
                            sdx:qemuArguments="zed/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="helloworld_core1"
                            sdx:bif="zed/boot/zed.bif"
                            sdx:readme="zed/boot/generic.readme"
                            sdx:qemuArguments="zed/helloworld_core1/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="zed/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="zed/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="zed/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="helloworld_core1"
                                sdx:displayName="helloworld_core1"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_1">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="zed/helloworld_core1/bsplib/lib"
                        sdx:bspIncludePaths="zed/helloworld_core1/bspinclude/include"
                        sdx:bspConfig="zed/helloworld_core1/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
