<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="helloworld_core1" location="C:/Users/gianfry/passinputs_dualcore/helloworld_core1" platform="C:/Users/gianfry/passinputs_dualcore/zed/export/zed/zed.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="helloworld_multicore_system" sysConfig="zed" runtime="C/C++" cpu="helloworld_core1" cpuInstance="ps7_cortexa9_1" os="standalone" mssSignature="a9bccd3331704913fff62673c519865e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.835675784">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.681960884" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
